PORT=6971
PROJECT_NAME=
PROJECT_DESCRIPTION=
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306,
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=test
DB_ENTITIES=[]

## WARNING: synchronize: true shouldn't be used in production
## otherwise you can lose production data.
DB_SYNCHRONIZE=false